{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/stop_finder",
      "dest": "/server.js"
    },
    {
      "src": "/departures",
      "dest": "/server.js"
    }
  ]
}

